# web-app-hotel

logging-spring-boot-autoconfigure/src/main/java/com/frankmoley/boot/landon/logging/autoconfigure/: LondenLoggingProperties.java  LondonLoggingAutoConfigure.java
service-hotel/: pom.xml
service-hotel/src/main/java/com/frankmoley/lil/learningspring/: LearingSpringApplication.java
service-hotel/src/main/java/com/frankmoley/lil/learningspring/business/service/: GuestService.java
service-hotel/src/main/java/com/frankmoley/lil/learningspring/data/entity/: Reservation.java
service-hotel/src/main/java/com/frankmoley/lil/learningspring/massegeQueue/consumer/: CleanRoomProcessor.java
service-hotel/src/main/java/com/frankmoley/lil/learningspring/massegeQueue/producer/: Runner.java
service-hotel/src/main/java/com/frankmoley/lil/learningspring/web/: GuestApiController.java  GuestWebController.java  RoomReservationWebController.java
service-hotel/src/main/resources/: application.yml  keystore.jks
service-hotel/src/main/resources/static/: index.html
service-hotel/src/main/resources/templates/: guests.html
service-hotel/src/test/java/com/frankmoley/lil/learningspring/: LearingSpringApplicationTests.java
